*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-colour: blue;
    --text-colour: black;
    --bg-colour: white;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

::selection{
    background:var(--main-colour) ;
    color:white;
}

section{
    padding: 70px 17%;
}

.home{
    width: 100%;
    min-height:90vh ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem; /*moves image further or closer to text*/
    align-items:center ;
}

.home-img img{
    max-width: 100%;
    /* width: 100px; */
    height: auto;
}

.home-text h1{
font-size: var(--big-font);
color: var(--main-colour);
}

.home-text h2{
    font-size: var(--h2-font);
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-colour) ;
    color: white;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2)translateY(10px);
    transition: 0.5s;
}
