<style>

    #form {
      width: 280px;
      margin: 0 auto;
      background-color: #fcfcfc;
      padding: 20px 50px 40px;
      box-shadow: 1px 4px 10px 1px #aaa;
      font-family: 'Poppins', sans-serif;
      float: left;
      position: relative;
      left: -50%;
    }
    
    #form * {
        box-sizing: border-box;
    }
    
    #form h2{
      text-align: center;
      margin-bottom: 30px;
    }
    
    #form input {
        display: block;
      height: 32px;
      padding: 6px 16px;
      width: 100%;
      border: none;
      background-color: #ffffff;
    }
    
    #label {
      color: #777;
      font-size: 0.8em;
    }
    
    #input[type=checkbox] {
      float: left;
    }
    
    #form button[type=submit] {
      display: block;
      margin: 20px auto 0;
      width: 150px;
      height: 40px;
      border-radius: 25px;
      border: none;
      color: #eee;
      font-weight: 700;
      box-shadow: 1px 4px 10px 1px #aaa;
      
      background: #207cca;
      background: linear-gradient(to right, #6271ff 0%,#38b6ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    
    }
    
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Specific Order</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div class = vertical-center>
        <div id = "form"> 
          <h2>Update Order</h2>
            <form action="#"
                  th:action="@{/orders/update/{id}(id=${order.orderId})}"
                  th:object="${order}" method="post" th:method="POST">
                <input type="hidden" th:field="*{orderId}" id="orderId"/>
                <label for="customerEmail">Ordered by</label>
                <input type="text" th:value="*{userIdfk.getEmail()}" id="customerEmail" name="customerEmail"/>
                <label for="orderDate">Order Date</label>
                <input type="date" th:field="*{orderDate}" id="orderDate" readonly="readonly"/>
                <label for="arrivalDate">Arrival Date</label>
                <input type="date" th:field="*{arrivalDate}" id="arrivalDate" th:min="${minDate}"/>
                <label for="status">Status</label>
                <select th:field="*{status}" id="status">
                    <option value="Processing">Processing</option>
                    <option value="In transit">In transit</option>
                    <option value="Processed">Processed</option>
                    <option value="Completed">Completed</option>
                </select>
                <button type="submit">Update</button>
            </form>
        </div>
    </div>
</body>
</html>
</body>
</html>