<!DOCTYPE html>
<html>
<title>Admin Page</title>

<body>
    <h1>Admin Dashboard</h1>
    <h2>Recent Orders</h2>
    <div class="row">
        <table>
            <tr>
              <th>Item</th>
              <th>Order Number</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Postcode</th>
              <th></th>
            </tr>
            <tr>
              <td>iPhone 12</td>
              <td>5</td>
              <td>botiho_kexo75@aol.com</td>
              <td>+44 7700 900547</td>
              <td>GU17 0NR</td>
              <td id = "delete">Delete</td>
            </tr>
            <tr>
              <td>iPhone 14</td>
              <td>4</td>
              <td>lomo_xudumi1@gmail.com</td>
              <td>+44 141 496 0394</td>
              <td>DY6 0DA</td>
              <td id = "delete">Delete</td>
            </tr>
            <tr>
                <td>Galaxy A</td>
                <td>3</td>
                <td>lkazuzat_uni17@aol.com</td>
                <td>+44 131 496 0814</td>
                <td>SM1 4FJ</td>
                <td id = "delete">Delete</td>
            </tr>
            <tr>
                <td>Galaxy S</td>
                <td>2</td>
                <td>riro-cezuha12@gmail.com</td>
                <td>+44 161 496 0770</td>
                <td>HR5 3DY</td>
                <td id = "delete">Delete</td>
            </tr>
            <tr>
                <td>iPhone 14</td>
                <td>1</td>
                <td>lomo_xudumi1@gmail.com</td>
                <td>+44 141 496 0394</td>
                <td>DY6 0DA</td>
                <td id = "delete">Delete</td>
              </tr>
            <tr>
                <td>iPhone 13</td>
                <td>0</td>
                <td>liv_uvejora80@mail.com</td>
                <td>+44 141 496 0852</td>
                <td>B98 7EP</td>
                <td id = "delete">Delete</td>
            </tr>
          </table>
      </div>



    </div>


      
     
</body>
</html>

<style>
    h1 {
        text-align: center;
        color: #5271ff;
        font-size: 40px;
    }
    
    h2 {
        text-align: left;
        color: #5271ff;
        font-size: 35px;
        padding-left: 2%;
    }

    .row h1 {
        text-align: left;
        color: #5271ff;
        font-size: 35px;
    }

    .row {
        padding-left: 2%;
        padding-right: 2%;
        display: flex;
    }

    .column {
        flex: 50%;
    }

    table {
        width: 100%;
        text-align: left;
        padding: 15px;
    }

    th, td {
        text-align: left;
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }

    #delete {
        color:red;
    }
    

    
    tr:hover {background-color: #38b6ff;}
</style>


