<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Specific Order</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
    <style>

        h1 {
            padding:10px;
        }
        table {
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        table th {
            background-color: #38b6ff;
            font-weight: bold;
        }

        table tr:nth-child(even) {
            background-color: #c4deeb;
        }
    </style>

</head>
<body>
    <div class="container" style="width: 85%; border-top: 10px">
      <h1 th:text="'Order history for product: ' + ${productOrders.get(0).getProductIdfk().getProductName()}">Product Orders</h1>

        <div class="d-flex  justify-content-center" style="width: 100%">
                <button class="btn btn-danger" onclick="history.back()" type="button">Go back</button>
        </div>

        <hr>


      <div class="table-responsive" style="height: 100vh;  overflow-y: auto;margin: 0%; padding: 0%;">
        <table class="table table-bordered table-striped" id="myTable">

          <thead>
          <tr>
            <th>ID</th>
            <th>User Email</th>
            <th>Order Date</th>
            <th>Arrival Date</th>
            <th>Status</th>
              <th>Quantity</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="object: ${productOrders}">
            <td th:text="${object.getOrderIdfk().getOrderId()}" />
            <td th:text="${object.getOrderIdfk().getUserIdfk().getEmail()}" />
            <td th:text="${#dates.format(object.getOrderIdfk().getOrderDate(), 'dd-MMM-yyyy')}" />
            <td th:text="${#dates.format(object.getOrderIdfk().getArrivalDate(), 'dd-MMM-yyyy')}" />
            <td th:text= "${object.getOrderIdfk().getStatus()}" />
                <td th:text="${object.getQuantity()}" />
          </tr>
          </tbody>

        </table>
      </div>
    </div>
</body>
</html>